# codenjoy-questoria

./: .gitignore  TODO.txt  pom.xml  save_game.json
JavaQuest/: TODO.txt  pom.xml
JavaQuest/src/main/java/apofig/client/: MySolver.java  Solver.java  WebSocketRunner.java
JavaQuest/src/main/java/apofig/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  JavaClass.java  JavaClassObject.java  JavaCompiler.java  JavaMethod.java  StringBufferOutputStream.java
JavaQuest/src/main/java/apofig/javaquest/: Main.java
JavaQuest/src/main/java/apofig/javaquest/console/: Console.java  ConsoleImpl.java  Runner.java
JavaQuest/src/main/java/apofig/javaquest/field/: Action.java  Apply.java  Dieble.java  Field.java  FieldLoader.java  FieldLocator.java  FieldPlace.java  HeroField.java  JavaQuest.java  JavaQuestSinglePlayer.java  Joystick.java  LoadFieldFromFile.java  Locator.java  Messages.java  Player.java  PlayerInfo.java  PlayerView.java  Point.java  PointImpl.java  Portal.java  Settings.java  TerritoryField.java  Viewable.java
JavaQuest/src/main/java/apofig/javaquest/map/: Action.java  Apply.java  CodeRunnerMonster.java  Dieble.java  FizzBuzzMonsterTest.java  Gold.java  HeroMap.java  JavaQuest.java  JavaQuestSinglePlayer.java  Joystick.java  LoadMapFromFile.java  Locator.java  Map.java  MapLoader.java  MapLocator.java  MapObject.java  MapPlace.java  Messages.java  MethodRunner.java  Monster.java  MonsterFactory.java  MonsterFactoryImpl.java  MonsterTest.java  Nothing.java  ObjectFactory.java  ObjectFactoryImpl.java  ObjectSettings.java  OnKill.java  Place.java  Player.java  PlayerInfo.java  PlayerView.java  Point.java  PointImpl.java  RectangleMap.java  Settings.java  Something.java  SquareMap.java  StringOutputStream.java  TalkingObject.java  (+4 more)
JavaQuest/src/main/java/apofig/javaquest/services/: HeroService.java  HeroServiceImpl.java  Player.java  PlayerService.java  PlayerServiceImpl.java  Tickable.java  TimerService.java  WithFile.java
JavaQuest/src/main/java/apofig/javaquest/transport/: ControlWebSocketServlet.java  PlayerSocket.java  PlayerSocketCreator.java  Socket.java
JavaQuest/src/main/java/apofig/javaquest/web/: AdminController.java  Answer.java  Colorizer.java  GameController.java  RegistrationController.java
JavaQuest/src/main/java/apofig/saver/: ArrayOfArrayOfCharContainer.java  Loader.java  MyMap.java  Saver.java
JavaQuest/src/main/resources/: map.txt
JavaQuest/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  servlet-context.xml  web.xml
JavaQuest/src/main/webapp/WEB-INF/pages/: game.jsp
JavaQuest/src/main/webapp/resources/js/: game.js  jquery-1.7.2.js  register.js
JavaQuest/src/main/webapp/view/: admin.jsp  game.jsp  html_utf8.jsp  register.jsp
JavaQuest/src/test/java/apofig/compiler/: CompilerTest.java
JavaQuest/src/test/java/apofig/integration/: SimplestServer.java
JavaQuest/src/test/java/apofig/integration/mocker/: LoggerFactory.java  SpringMockerJettyRunner.java  SpyXmlWebApplicationContext.java
JavaQuest/src/test/java/apofig/javaquest/field/: FieldPlaceTest.java  JavaQuestTest.java  LoadFieldFromFileTest.java  MessagesTest.java  ObjectLoaderTest.java  PlayerViewTest.java  RectangleField.java  StringOutputStream.java  TerritoryFieldTest.java
JavaQuest/src/test/java/apofig/javaquest/map/: CodeRunnerMonsterTest.java  JavaQuestTest.java  LoadMapFromFileTest.java  LoadMapFromFileTest.shouldLoadFileToFog.approved.txt  LoadMapFromFileTest.shouldLoadFileToMap.approved.txt  LoadMapFromFileTest.shouldLoadFileToMap2.approved.txt  MapPlaceTest.java  MessagesTest.java  ObjectLoaderTest.java  PlayerViewTest.java  PlayerViewTest.testLargeView.approved.txt  PlayerViewTest.testSmallView.approved.txt  RectangleMap.java  TerritoryMapOnlyTest.java  TerritoryMapTest.java  TestPlayerView.java  TestTerritoryMap.java  TestTerritoryMap.shouldGetGoldAfterMonsterDie.approved.txt  TestTerritoryMap.shouldGoAwayFromGold.approved.txt  TestTerritoryMap.shouldHideMessageAfterGetGold.approved.txt  TestTerritoryMap.shouldKillMonsterWhenAttack.approved.txt  TestTerritoryMap.shouldLeaveGoldAfterMonsterDie.approved.txt  TestTerritoryMap.shouldMonsterStillAliveWhenBadAttack.approved.txt  TestTerritoryMap.shouldNoKillGold.approved.txt  TestTerritoryMap.shouldNoMoveWhenITalkWithMonster.approved.txt  TestTerritoryMap.shouldNoMoveWhenITryToGoOnWall.approved.txt  TestTerritoryMap.shouldSomeMessageAfterGetGold.approved.txt  TestTerritoryMap.testCheckGoToBoardLeftDown.approved.txt  TestTerritoryMap.testCheckGoToBoardUpRight.approved.txt  TestTerritoryMap.testIAmOnMap.approved.txt  TestTerritoryMap.testICantGoOnBoardDown.approved.txt  TestTerritoryMap.testICantGoOnBoardLeft.approved.txt  TestTerritoryMap.testICantGoOnBoardRight.approved.txt  TestTerritoryMap.testICantGoOnBoardUp.approved.txt  TestTerritoryMap.testIGoDownFiveTimes.approved.txt  TestTerritoryMap.testIGoDownFourTimes.approved.txt  TestTerritoryMap.testIGoDownMultiple.approved.txt  TestTerritoryMap.testIGoDownSixTimes.approved.txt  TestTerritoryMap.testIGoDownTwice.approved.txt  TestTerritoryMap.testIGoLeft.approved.txt  (+15 more)
JavaQuest/src/test/java/apofig/javaquest/services/: HeroServiceImplTest.java  PlayerServiceImplTest.java
JavaQuest/src/test/java/apofig/javaquest/web/: ColorizerTest.java  approve-all.bat
JavaQuest/src/test/java/apofig/saver/: LoaderTest.java  SaverTest.array.approved.txt  SaverTest.java  SaverTest.list.approved.txt  SaverTest.map.approved.txt  SaverTest.primitiveBooleanArray.approved.txt  SaverTest.primitiveByteArray.approved.txt  SaverTest.primitiveCharArray.approved.txt  SaverTest.primitiveDoubleArray.approved.txt  SaverTest.primitiveFloatArray.approved.txt  SaverTest.primitiveIntArray.approved.txt  SaverTest.primitiveLongArray.approved.txt  SaverTest.primitiveShortArray.approved.txt  SaverTest.simple.approved.txt  SaverTest.test.approved.txt
JavaQuest/src/test/java/apofig/saver/dummy/: ArrayOfArrayOfCharContainer.java  ChildForIntContainer.java  ClassWithAnnonymClass.java  ClassWithInnerClass.java  ClassWithStaticInnerClass.java  IntContainer.java
(+430 files in other folders)
