###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.questoria.element.NOTHING              =Empty place where the hero can go.
game.questoria.element.WALL                 =Wall you can't walk through.
game.questoria.element.HERO                 =Your hero.
game.questoria.element.HERO_DEAD            =Your hero died. His body will disappear in the next tick.
game.questoria.element.OTHER_HERO           =Heroes of other players.
game.questoria.element.OTHER_HERO_DEAD      =Another player's hero died.
game.questoria.element.ENEMY_HERO           =Heroes of other players in other team.
game.questoria.element.ENEMY_HERO_DEAD      =Player's Hero from the other team who died.
game.questoria.element.GOLD                 =Gold. It must be picked up.
game.questoria.element.STONE                =Stone. Contains information about game.
game.questoria.element.STONE_FORUM          =Stone forum. This is something like forum.
game.questoria.element.DRONE                =Drone. You can program the drone to collect gold.
game.questoria.element.DRONE_MENTOR         =Drone mentor. Helps you understand how a drone works.
game.questoria.element.MONSTER              =Monster. You have to fight the monster by solving this or that puzzle. If you give up, the monster will take the gold. If you win, you will receive a prize from the monster.

game.questoria.settings.VIEW_SIZE           =[Level] Hero view size 
game.questoria.settings.PICK_GOLD_SCORE     =[Score] Pick gold score
game.questoria.settings.KILL_MONSTER_SCORE  =[Score] Kill monster score
game.questoria.settings.SCORE_COUNTING_TYPE =[Score] Counting score mode